.
├── backend
│   ├── app
│   │   ├── auth.py
│   │   ├── data.py
│   │   └── main.py
│   └── requirements.txt
├── docker
│   ├── backend.Dockerfile
│   ├── docker-compose.yaml
│   └── frontend.Dockerfile
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.css
│       ├── App.jsx
│       ├── components
│       │   ├── dummy-data
│       │   │   └── dummy-data.js
│       │   ├── GameComponents
│       │   │   ├── Level.jsx
│       │   │   ├── LevelMap.jsx
│       │   │   └── TaskScreen.jsx
│       │   ├── general-components
│       │   │   ├── Banner.js
│       │   │   ├── Footer.js
│       │   │   ├── MainButton.js
│       │   │   ├── PieChart.js
│       │   │   ├── QuestionDisplay.js
│       │   │   ├── QuestionSlider.js
│       │   │   ├── SplashScreen.js
│       │   │   └── Title.js
│       │   ├── NotSignedInComponents
│       │   │   ├── AboutUs.js
│       │   │   ├── ConstitutionTimeline.js
│       │   │   ├── HomePage
│       │   │   │   ├── HomePageAnimation.js
│       │   │   │   ├── HomePage.js
│       │   │   │   └── HomePageUserLogInButtons.js
│       │   │   ├── NotSignedInSection.js
│       │   │   ├── SignIn.js
│       │   │   └── SignUp.js
│       │   └── SignedInComponents
│       │       ├── ProtectedRoute.js
│       │       ├── SignedInComponent.js
│       │       ├── SignedInTitle.js
│       │       ├── TypeGame.js
│       │       ├── UserHomepage.js
│       │       ├── UserProfile.js
│       │       ├── UserProgressAnimationDisplay.js
│       │       └── UserProgress.js
│       ├── context
│       │   └── UserContext.js
│       ├── index.css
│       ├── index.jsx
│       ├── reportWebVitals.js
│       ├── styles
│       │   ├── AboutUs.css
│       │   ├── Banner.css
│       │   ├── ConstitutionTimeline.css
│       │   ├── Footer.css
│       │   ├── HomePageAnimation.css
│       │   ├── HomePage.css
│       │   ├── HomePageUserLogInButtons.css
│       │   ├── Level.css
│       │   ├── LevelMap.css
│       │   ├── MainButton.css
│       │   ├── PieChart.css
│       │   ├── QuestionSlider.css
│       │   ├── SignedInStyles
│       │   │   └── SignedInTitleBar.css
│       │   ├── SignIn.css
│       │   ├── SignUp.css
│       │   ├── SplashScreen.css
│       │   ├── TaskScreen.css
│       │   ├── Title.css
│       │   ├── TypeGame.css
│       │   ├── UserHomePage.css
│       │   ├── UserProfile.css
│       │   ├── UserProgressAnimationDisplay.css
│       │   └── UserProgress.css
│       └── urls.js
├── .gitignore
├── pydata
│   └── db.sqlite3
├── README.md
└── tt

17 directories, 72 files
